<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Guess The Number</title>
</head>

    <style>
        html, body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image:linear-gradient(#ffffff , #008383);
        }
        .justify-center {
            height: auto;
            width: 100%;
            padding: 15px;
            margin: 0 auto;
        }
    </style>

    <body class="text-center">

        <div class="justify-center">
            <h1>Guess The Number</h1>
            <label for="aposta" class="form-label" id="valorNumero"></label><br>
            <input type = "text" id = "aposta" class = "form  aposta">
            <input type = "submit" value = "Guess" class="btn btn-dark btn-sm" id = "valoraposta">
            <p id = 'resultado'></p>
        </div>

            <div class="modal" id="popup">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Congratulations!</h5>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p id='mensagem' class='mensagem'></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        <script>
            var numeroAleatorio = Math.floor(Math.random() * 100 +1) ;
            var numeroTentativas= 1;
            var numeroMin = 1;
            var numeroMax = 100;


            console.log(numeroAleatorio);
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script>
            document.getElementById("valorNumero").innerHTML ='Type a number between ' + numeroMin + ' and ' + numeroMax;
        document.getElementById("valoraposta").onclick = function(){
            var aposta = document.getElementById("aposta").value;


            if(aposta == numeroAleatorio)
            {
                $('#popup').modal('show');{
                    $('#mensagem').text('You found the number with ' + numeroTentativas+ ' attempts!');

            }
                $("#popup").click(function(){
                    $("#popup").modal("hide");
                });


            }
            else if(aposta > numeroAleatorio)
            {
                numeroMax = aposta
                document.getElementById("valorNumero").innerHTML ='Type a number between ' + numeroMin + ' and ' + numeroMax;


                numeroTentativas++;
            }
            else
            {
                numeroMin = aposta
                numeroTentativas++;
                document.getElementById("valorNumero").innerHTML ='Type a number between ' + numeroMin + ' and ' + numeroMax;
            }

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
